<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSI - Science Numérique et Informatique</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            animation: fadeIn 0.8s ease-in-out;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ecf0f1;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            animation: slideIn 1s ease-in-out;
        }

        h1, h2 {
            color: #3498db;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        img {
            max-width: 40%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
            animation: fadeIn 1s ease-in-out;
        }

        a {
            color: #e74c3c;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #c0392b;
        }

        footer {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(-20px);
            }
            to {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>NSI - Science Numérique et Informatique</h1>
    </header>

    <div class="container">
        <img src="../images/python.webp" alt="NSI Image">
        <h2>Introduction à la NSI</h2>
        <p>La spécialité NSI (Science Numérique et Informatique) offre une introduction approfondie aux concepts fondamentaux de l'informatique et de la programmation. Les étudiants auront l'occasion d'explorer divers sujets, tels que les algorithmes, les structures de données, la programmation en Python, et bien plus encore.</p>
        <p>Apprenez à résoudre des problèmes complexes, à concevoir des algorithmes efficaces et à développer des compétences pratiques en programmation qui sont essentielles dans le monde numérique d'aujourd'hui.</p>
        <p>Pour en savoir plus, consultez le programme détaillé de la spécialité NSI.</p>
        <a href="lien_vers_la_page_detail_nsi.html">En savoir plus sur la NSI</a>
    </div>

    <footer>
        <p>&copy; 2024 ©Patoche Tous droits réservés.</p>
    </footer>

</body>
</html>